MONGODB_URI=mongodb+srv://onlyplayxerath:iEEzRNyrBjaPPfTt@cluster0.00l13mt.mongodb.net/web-group?retryWrites=true&w=majority
JWT_SECRET=ABCDEFGH
GMAIL_USERNAME=comp1640tcd0701@gmail.com
GMAIL_PASSWORD=ujnl hqqf xdrj ehgc